<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Buat Account Baru</h1>
    <h4>Sign Up Form</h4>
    <form action="welcome.html" method="post">
        <label>First Name :</label><br><br>
        <input type="text" name="first" required><br><br>
        <label>Last Name :</label><br><br>
        <input type="text" name="last" required><br><br>
        <label>Gender</label><br><br>
        <input type="radio" name="jk" required>
        <label>Male</label><br>
        <input type="radio" name="jk" required>
        <label>Female</label><br><br>
        <label>Nationality</label><br><br>
        <select name="Nationality" required>
            <option value="1">Indonesia</option>
            <option value="2">Jepang</option>
            <option value="3">Inggris</option>
        </select><br><br>
        <label>Language Spoken</label><br><br>
        <input type="checkbox" name="ls">
        <label>Bahasa Indonesia</label><br>
        <input type="checkbox" name="ls">
        <label>Inggris</label><br>
        <input type="checkbox" name="ls">
        <label>Other</label><br><br>
        <label>Bio</label><br><br>
        <textarea name="bio" cols="30" rows="10" required></textarea><br>
        <input type="submit" value="Sign Up">
    </form>
</body>
</html>