<!doctype html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
  <div class="container-fluid">
    <header>
    <!--Start of Nav 1-->
        <div class="container-fluid">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    <!-- End of Nav 1-->
    <!-- Start of Nav 2-->
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Laravel.svg/1200px-Laravel.svg.png" width="70" height="70"></a>
                <form class="form-inline">
                    <div class="input-group mb-3">
                          <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                          <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2"><i class="fa fa-search" aria-hidden="true"></i>
                </form></span>
                          </div>
                        </div>
        </nav>
    <!-- End of Nav 2-->
        <!-- Start of Nav 3-->
        <div class="container-fluid my-2">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-5" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-5" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Abous Us</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
    <!-- Start of main-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <ul class="list-group">
                          <li class="list-group-item">Cras justo odio</li>
                          <li class="list-group-item">Dapibus ac facilisis in</li>
                          <li class="list-group-item">Morbi leo risus</li>
                          <li class="list-group-item">Porta ac consectetur ac</li>
                          <li class="list-group-item">Vestibulum at eros</li>
                          <li class="list-group-item">Cras justo odio</li>
                          <li class="list-group-item">Dapibus ac facilisis in</li>
                          <li class="list-group-item">Morbi leo risus</li>
                          <li class="list-group-item">Porta ac consectetur ac</li>
                          <li class="list-group-item">Vestibulum at eros</li>
                          <li class="list-group-item">Cras justo odio</li>
                          <li class="list-group-item">Dapibus ac facilisis in</li>
                          <li class="list-group-item">Morbi leo risus</li>
                          <li class="list-group-item">Porta ac consectetur ac</li>
                          <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </div>
                <div class="col-sm-7">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://laravelnews.imgix.net/images/laravel-featured.png?ixlib=php-3.3.1" class="d-block w-100" height="400" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/2560px-PHP-logo.svg.png" class="d-block w-100" height="400" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="https://download.logo.wine/logo/GitLab/GitLab-Logo.wine.png" class="d-block w-100" height="400" alt="...">
                            </div>
                          </div>
                        </div>
                        <!-- Card Area -->
                            <div class="row mt-4">
                            <div class="card-deck">
                        <div class="col">
                            <div class="card">
                                  <img src="https://ds393qgzrxwzn.cloudfront.net/resize/m500x500/cat1/img/images/0/fsPTbdsBIc.jpg" class="card-img-top" height="120" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title">Rp 5.000</h5>
                                    <p class="card-text">Gelang nama murah meriah.</p>
                                    <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                  </div>
                                </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                  <img src="https://ae01.alicdn.com/kf/H9e9981590a844350985ac29e5e696a5fB/Gelang-Couple-Menarik-Magnet-gelang-Wanita-Pria-Tali-Tenun-Menarik-Adjustable-Alloy-Satu-Sama-Lain-Beberapa.jpg_Q90.jpg_.webp" class="card-img-top" height="120" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title">Rp 18.000</h5>
                                    <p class="card-text">Gelang Couple Magnet.</p>
                                    <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                  </div>
                                </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                  <img src="https://cf.shopee.co.id/file/5062e599ad814a3582bebc57551c71f8" class="card-img-top" height="120" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title">Rp 7.000</h5>
                                    <p class="card-text">Gelang nama Custom lucu.</p>
                                    <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                  </div>
                                </div>
                        </div>
                        </div>
                        </div>
                    <!-- End of Card Area-->
                </div>
                <div class="col-sm-3">
                    <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                <form>
                      <div class="form-group mt-5">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                      <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                      </div>
                      <button type="submit" class="btn btn-primary">Login</button>
                </form>
                </div>
              </div>
        </div>
        <!-- End of main-->
    </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    </div>
  </body>
</html>